\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n al Problema}{3}
\contentsline {subsection}{\numberline {1.1}Definicion del problema Subset Sum}{3}
\contentsline {subsection}{\numberline {1.2}Ejemplo de problema}{3}
\contentsline {subsubsection}{\numberline {1.2.1}Ejemplo 1}{3}
\contentsline {subsubsection}{\numberline {1.2.2}Ejemplo 2}{4}
\contentsline {subsection}{\numberline {1.3}El objetivo del trabajo practico}{4}
\contentsline {section}{\numberline {2}Desarrollo Problema}{4}
\contentsline {subsection}{\numberline {2.1}Caracterizaci\'on de una soluci\'on}{4}
\contentsline {subsection}{\numberline {2.2}Espacio de soluciones}{4}
\contentsline {subsection}{\numberline {2.3}Recorrido del espacio de soluciones}{5}
\contentsline {section}{\numberline {3}Fuerza Bruta: Recorriendo todo el espacio}{5}
\contentsline {subsection}{\numberline {3.1}Algoritmo}{5}
\contentsline {subsection}{\numberline {3.2}Correctitud}{6}
\contentsline {subsection}{\numberline {3.3}Complejidad}{6}
\contentsline {section}{\numberline {4}Backtracking: Fuerza Bruta Inteligente}{6}
\contentsline {subsection}{\numberline {4.1}Factibilidad: recorrido siempre v\'alido}{6}
\contentsline {subsubsection}{\numberline {4.1.1}Algoritmo}{6}
\contentsline {subsubsection}{\numberline {4.1.2}Correctitud}{6}
\contentsline {subsubsection}{\numberline {4.1.3}Complejidad}{6}
\contentsline {subsection}{\numberline {4.2}Optimalidad: Recorrido siempre optimo}{7}
\contentsline {subsubsection}{\numberline {4.2.1}Algoritmo}{7}
\contentsline {subsubsection}{\numberline {4.2.2}Correctitud}{7}
\contentsline {subsubsection}{\numberline {4.2.3}Complejidad}{7}
\contentsline {section}{\numberline {5}Programaci\IeC {\'o}n Din\IeC {\'a}mica: Colision y Memoizacion}{7}
\contentsline {subsection}{\numberline {5.1}principio del Optimalidad: para Subset Sum}{7}
\contentsline {subsection}{\numberline {5.2}Algoritmo}{8}
\contentsline {subsection}{\numberline {5.3}Correctitud}{8}
\contentsline {subsection}{\numberline {5.4}Complejidad}{8}
\contentsline {section}{\numberline {6}Experimentaci\IeC {\'o}n}{8}
\contentsline {subsection}{\numberline {6.1}Hipotesis}{8}
\contentsline {subsection}{\numberline {6.2}Consideraciones para las experimentaciones}{9}
\contentsline {subsubsection}{\numberline {6.2.1}Generaci\'on de elementos}{9}
\contentsline {subsubsection}{\numberline {6.2.2}Im\'agenes y Complejidades}{9}
\contentsline {subsection}{\numberline {6.3}Complejidades Te\'oricas en la practica}{9}
\contentsline {subsubsection}{\numberline {6.3.1}Fuerza Bruta}{9}
\contentsline {subsubsection}{\numberline {6.3.2}Backtracking poda por factibilidad}{10}
\contentsline {subsubsection}{\numberline {6.3.3}Backtracking poda por optimalidad}{11}
\contentsline {subsubsection}{\numberline {6.3.4}Programacion dinamica}{11}
\contentsline {section}{\numberline {7}Conclusi\IeC {\'o}n}{12}
