\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n al Problema}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definici\'on del problema Subset Sum}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ejemplo de problema}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Ejemplo 1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Ejemplo 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}El objetivo del trabajo pr\'actico}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo Problema}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Caracterizaci\'on de una soluci\'on}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Espacio de soluciones}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Recorrido del espacio de soluciones}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fuerza Bruta: Recorriendo todo el espacio}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algoritmo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Correctitud}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Complejidad}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Backtracking: Fuerza Bruta Inteligente}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Factibilidad: recorrido siempre v\'alido}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Algoritmo}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Correctitud}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Complejidad}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimalidad: Recorrido siempre \'optimo}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Algoritmo}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Correctitud}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Complejidad}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Programaci\IeC {\'o}n Din\IeC {\'a}mica: Colision y Memoizacion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Principio del Optimalidad: para Subset Sum}{7}}
\newlabel{eq:F-recursiva}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Algoritmo}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Correctitud}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Complejidad}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimentaci\IeC {\'o}n}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hip\'otesis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Consideraciones para las experimentaciones}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Generaci\'on de elementos}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Im\'agenes}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Complejidades Te\'oricas en la pr\'actica}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Fuerza Bruta}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relaci\IeC {\'o}n entre el orden de los elementos y la complejidad temporal}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Backtracking poda por factibilidad}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relaci\IeC {\'o}n entre el orden de los elementos y la complejidad temporal}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Backtracking poda por optimalidad}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relaci\IeC {\'o}n entre el orden de los elementos y la complejidad temporal}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Programaci\IeC {\'o}n din\IeC {\'a}mica}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relaci\IeC {\'o}n entre el orden de los elementos, el valor objetivo y la complejidad temporal}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Influencia del valor de los elementos}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relaci\IeC {\'o}n entre el decrecimiento de el valor de los elementos y como afecta a las complejidades}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mejor caso para las podas, tiempo lineal}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusi\IeC {\'o}n}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}changelog}{12}}
